//! SUMA

const suma = (arg1, arg2) => {
    let num1 = arg1;
    let num2 = arg2;
    let resultado = num1 + num2;

    console.log(`La suma es ${resultado}`);
};

//! RESTA

const resta = (arg1, arg2) => {
    let num1 = arg1;
    let num2 = arg2;
    let resultado = num1 - num2;

    console.log(`La suma es ${resultado}`);
};


//!DIVISION
const division = (arg1, arg2) => {
    let num1 = arg1;
    let num2 = arg2;
    let resultado = num1 / num2;

    console.log(`La division es ${resultado}`);
};


//!MULTIPLICACION
const multiplicacion = (arg1, arg2) => {
    let num1 = arg1;
    let num2 = arg2;
    let resultado = num1 * num2;

    console.log(`La multiplicacion es ${resultado}`);
};



const operaciones = (parm1, parm2, operacion) => {
    switch (operacion) {
        case "suma":
            suma(parm1, parm2);
            break;
        case "resta":
            resta(parm1, parm2);
            break;
            case "division":
                division(parm1,parm2);
                break;
        case "multiplicacion":
            multiplicacion(parm1,parm2);
            break;
        default:
            console.log("Solo puedes ingresar suma o resta");
    }
};

operaciones(10, 23, "suma");
operaciones(3, 7, "resta");
operaciones(5, 9, "division");
operaciones(10, 23, "multiplicacion");
operaciones(10, 23, "porcentaje");
